{
  "name": "mcp-macos",
  "version": "0.1.0",
  "description": "MCP server for macOS system integration via AppleScript",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mcp-macos": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsup",
    "build:binary": "npm run build && pkg dist/index.js --target node20-macos-x64 --output mcp-macos",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "macos",
    "system",
    "automation",
    "applescript",
    "notifications",
    "effect"
  ],
  "author": "Paulo Casaretto",
  "license": "MIT",
  "dependencies": {
    "@effect/schema": "^0.75.4",
    "@modelcontextprotocol/sdk": "^1.0.2",
    "effect": "^3.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "eslint": "^9.14.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}