{
  "name": "mcp-macos",
  "version": "0.1.0",
  "description": "MCP server for macOS system integration via AppleScript",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "mcp-macos": "./src/index.ts"
  },
  "files": [
    "src",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "mcp",
    "macos",
    "system",
    "automation",
    "applescript",
    "notifications",
    "effect"
  ],
  "author": "Paulo Casaretto",
  "license": "MIT",
  "dependencies": {
    "@effect/schema": "^0.75.4",
    "@modelcontextprotocol/sdk": "^1.0.2",
    "effect": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}